
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-number1"></i>
                    <div class="name">序号1</div>
                    <div class="fontclass">.icon-number1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-number3"></i>
                    <div class="name">序号3</div>
                    <div class="fontclass">.icon-number3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-number4"></i>
                    <div class="name">序号4</div>
                    <div class="fontclass">.icon-number4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-number8"></i>
                    <div class="name">序号8</div>
                    <div class="fontclass">.icon-number8</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-number5"></i>
                    <div class="name">序号5</div>
                    <div class="fontclass">.icon-number5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-number9"></i>
                    <div class="name">序号9</div>
                    <div class="fontclass">.icon-number9</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-number2"></i>
                    <div class="name">序号2</div>
                    <div class="fontclass">.icon-number2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-number6"></i>
                    <div class="name">序号6</div>
                    <div class="fontclass">.icon-number6</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-number7"></i>
                    <div class="name">序号7</div>
                    <div class="fontclass">.icon-number7</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiangbei"></i>
                    <div class="name">奖杯</div>
                    <div class="fontclass">.icon-jiangbei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dot-tiny"></i>
                    <div class="name">实心小圆点</div>
                    <div class="fontclass">.icon-dot-tiny</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shipinbofang"></i>
                    <div class="name">视频播放</div>
                    <div class="fontclass">.icon-shipinbofang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiangbei1"></i>
                    <div class="name">奖杯</div>
                    <div class="fontclass">.icon-jiangbei1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ciclePoint"></i>
                    <div class="name">圆点</div>
                    <div class="fontclass">.icon-ciclePoint</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-vrbofangqi"></i>
                    <div class="name">vr播放器</div>
                    <div class="fontclass">.icon-vrbofangqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bofangshipin01"></i>
                    <div class="name">播放视频</div>
                    <div class="fontclass">.icon-bofangshipin01</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
